{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "1of1 (debug)",
      "request": "launch",
      "type": "dart",
      "args": ["--dart-define-from-file=dart_defines.json"]
    },
    {
      "name": "1of1 (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": ["--dart-define-from-file=dart_defines.json"]
    }
  ]
}
